<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Document</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="stylesheet" href="common/css/common.css" />
        
        <script type="text/javascript" src="common/js/swiper.min.js"></script>
        <script src="common/js/jquery.js"></script>
        <script src="common/js/jquery-ui.js"></script>
        <script src="common/js/common.js"></script>
        <script>
            $(function(){
                console.log('hi');
            });
        </script>
        <style>
          #buy__header {
            width: 100%;
            height: 121px;
          }
          #buy__header .headerTop2 {
            /* position: relative; */
	          box-sizing: border-box;
          }
          #buy__header .headerTop2 .allMenu {
            width: 120px;
            height: 50px;
            z-index: 9999999;
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            border: 1px solid #000000;
            font-family: "Cormorant Garamond";
            text-align: center;
            color: #000000;
          }
          #buy__header .headerTop2 .allMenu::before {
            content: "Menu";
            font-size: 20px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
          }
          #buy__header .headerTop2 .allMenu ul {
            opacity: 0;
            position: absolute;
            left: 0;
            min-width: 100%;
            box-sizing: border-box;
            padding: 10px 22.5px;
          }
          #buy__header .headerTop2 .allMenu ul::before {
            content: "";
            display: block;
            position: absolute;
            left: 22.5px;
            top: 0;
            width: 1px;
            height: 1px;
            background: #000;
          }
          #buy__header .headerTop2 #gnb2 {
            box-sizing: border-box;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 {
            display: block;
            margin-right: 200px;
            text-align: right;
            font-size: 18px;
            font-weight: 500;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 > li {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            box-sizing: border-box;
            text-align: left;
            z-index: 999;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 > li > a {
            position: relative;
            display: block;
            padding: 0 22px;
            line-height: 120px;
            font-family: "NotoSansKR";
            font-size: 18px;
            color: #000000;
            box-sizing: border-box;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 > li:hover {
            transition-duration: 0.5s;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 > li:hover .gnb_inner {
            height: 85px; 
            transition-duration: 1s;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 .gnb_inner{
            color: #fff;
            background: #3C3C3C;
            font-size: 14px;
            width: 100%;
            height: 0px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 100%;
            text-align: center;
            font-family: NotoSansKR;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 .gnb_inner li {
            margin-bottom: 5px;
            margin-top: 16px;
          }
          #buy__header .headerTop2 #gnb2 .gnbWrap2 .gnb_inner li:hover {
            color: #B6338D;
          }
          @media(max-width:1280px) {
            #buy__header {
              width: 100%;
              height: 61px;
              padding-bottom: 30px;
            }
            #buy__header .headerTop2 .allMenu {
              right: 20px;
            }
            #buy__header .headerTop2 {
              width: calc(100% - 40px);
              margin: 0 auto;
            }
            #buy__header .headerTop2 .logo img{
              width: 65px;
              height: 61px;
              position: absolute;
              left: 20px;
            }
            #buy__header .headerTop2 #gnb2 {
              display: none;
            } 
          } 
        </style>
    </head>
  <body>
    <div id="wrap">
      <header id="buy__header">
        <div class="headerTop2">
          <h1>
            <a href="#" class="logo">
              <img src="./images/logo.png" alt="" />
            </a>
            <a href="#" class="allMenu"></a>
          <div id="gnb2">
            <ul class="gnbWrap2">
              <li>
                <a href="#">칸스톤</a>
                <ul class="gnb_inner">
                  <li>
                    <a href="#">브랜드 소개</a>
                  </li>
                  <li>
                    <a href="#">현대L&C</span></a>
                  </li>
                </ul>
              </li>
              </li>
              <li>
                <a href="#">컬렉션</a>
                <ul class="gnb_inner">
                  <li>
                    <a href="#">브랜드 소개</a>
                  </li>
                  <li>
                    <a href="#">현대L&C</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">갤러리</a>
                <ul class="gnb_inner">
                  <li>
                    <a href="#">브랜드 소개</a>
                  </li>
                  <li>
                    <a href="#">현대L&C</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">구매방법</a>
                <ul class="gnb_inner">
                  <li>
                    <a href="#">브랜드 소개</a>
                  </li>
                  <li>
                    <a href="#">현대L&C</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">고객지원</a>
                <ul class="gnb_inner">
                  <li>
                    <a href="#">브랜드 소개</a>
                  </li>
                  <li>
                    <a href="#">현대L&C</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          </h1>
        </div>
        <div class="allMenu_wrap">
          <div class="all_image"></div>
          <div class="all__close"></div>
          <div class="all__title">
              <div class="all__inner">
                  <ul>
                      <li data-image="./images/all1.png">
                          <div class="all1">
                              <span class="a_en">Khanstone</span>
                              <span class="a_ko">칸스톤</span>
                          </div>
                          <ul class="all2">
                              <li>
                                  <a href="#">브랜드 소개</a>
                                  <a href="#">현대L&C</a>
                              </li>
                          </ul>
                      </li>
                      <li data-image="./images/all2.png">
                          <div class="all1">
                              <span class="a_en">Collection</span>
                              <span class="a_ko">컬렉션</span>
                          </div>
                          <ul class="all2">
                              <li>
                                  <a href="#">브랜드 소개</a>
                                  <a href="#">현대L&C</a>
                              </li>
                          </ul>
                      </li>
                      <li data-image="./images/all3.png">
                          <div class="all1">
                              <span class="a_en">Gallery</span>
                              <span class="a_ko">갤러리</span>
                          </div>
                          <ul class="all2">
                              <li>
                                  <a href="#">브랜드 소개</a>
                                  <a href="#">현대L&C</a>
                              </li>
                          </ul>
                      </li>
                      <li data-image="./images/all4.png">
                          <div class="all1">
                              <span class="a_en">Purchase</span>
                              <span class="a_ko">구매방법</span>
                          </div>
                          <ul class="all2">
                              <li>
                                  <a href="#">브랜드 소개</a>
                                  <a href="#">현대L&C</a>
                              </li>
                          </ul>
                      </li>
                      <li data-image="./images/all5.png">
                          <div class="all1">
                              <span class="a_en">Service</span>
                              <span class="a_ko">고객지원</span>
                          </div>
                          <ul class="all2">
                              <li>
                                  <a href="#">브랜드 소개</a>
                                  <a href="#">현대L&C</a>
                              </li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="circle"></div>
          <div class="k"></div>
          <div class="all__desc">
              <div class="all__text">
                  공간의 가치를<br>
              높이는 선택, 칸스톤
              </div>
              <div class="all__sns">
                  <ul>
                      <li>
                          <a href="#">현대L&C</a>
                      </li>
                      <li>
                          <a href="#">Instagram</a>
                      </li>
                      <li>
                          <a href="#">Youtube</a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="allmo"></div>
        </div>
      </header>
      <section id="section">
		    <p class="none"><span>구매방법</span> B2B 구매</p>
        <h1>B2B 구매</h1>
        <p class="b2b">
          B2B 구매를 희망하시는 업계 관계자들은 아래 상담 양식을 기입하여<br class="pc" />
          제출하시면, 빠른 상담을 도와드리겠습니다.
        </p>
        <div class="container">
          <form>
            <div class="buy__wrap">
              <div class="one">
                <div class="select">
                  <select>
                    <option>주거용 신축</option>
                    <option>회사용 신축</option>
                    <option>주회용 신축</option>
                  </select>
                </div>
                <div class="work">
                  <input type="text" id="youWork" class="inputStyle" placeholder="회사명" required />
                </div>
              </div>
              <div class="two">
                <div class="number">
                  <input  type="text"  id="youNumber"  class="inputStyle"  placeholder="우편번호" required/>
                  <a href="#">우편번호 찾기</a>
                </div>
                <div class="address">
                  <input  type="text"  id="youAd"  class="inputStyle"  placeholder="주소"  required/>
                </div>
              </div>
              <div class="three">
                <div class="name">
                  <input type="text"  id="youName"  class="inputStyle"   placeholder="이름"  required  />
                </div>
                <div class="phone">
                  <input  type="text"  id="youPhone"  class="inputStyle"  placeholder="연락처"  required/>
                </div>
              </div>
              <div class="four">
                <div class="question">
                  <textarea name="" id="youQues" cols="30" rows="10">문의내용</textarea>
                </div>
              </div>
              <div class="five">
                <div class="term__content">
					1. 수집하는 개인정보의 항목<br class="pc">
					- 필수항목 : 카테고리, 이름, 연락처, 이메일<br class="pc">
					- 선택항목 : 회사명, 주소<br class="pc">
					
					2. 개인정보의 수집 및 이용 목적<br class="pc">
					- 가. 상담 및 컨설팅 운영, 귀사 및 제휴업체의 재화 또는 서비스, 콘텐츠 제공 등 맞춤 서비스 제공 목적<br class="pc">
					- 나. 민원 사무 처리: 서비스 제공에 관한 계약 이행 및 불만 처리 등 민원 처리, 고지 사항 전달, 분쟁 <br class="pc">
					조정을 위한 기록<br class="pc">
					1. 수집하는 개인정보의 항목<br class="pc">
					- 필수항목 : 카테고리, 이름, 연락처, 이메일<br class="pc">
					- 선택항목 : 회사명, 주소<br class="pc">
					
					2. 개인정보의 수집 및 이용 목적<br class="pc">
					- 가. 상담 및 컨설팅 운영, 귀사 및 제휴업체의 재화 또는 서비스, 콘텐츠 제공 등 맞춤 서비스 제공 목적<br class="pc">
					- 나. 민원 사무 처리: 서비스 제공에 관한 계약 이행 및 불만 처리 등 민원 처리, 고지 사항 전달, 분쟁 <br class="pc">
					조정을 위한 기록<br class="pc">
					1. 수집하는 개인정보의 항목<br class="pc">
					- 필수항목 : 카테고리, 이름, 연락처, 이메일<br class="pc">
					- 선택항목 : 회사명, 주소<br class="pc">
					
					2. 개인정보의 수집 및 이용 목적<br class="pc">
					- 가. 상담 및 컨설팅 운영, 귀사 및 제휴업체의 재화 또는 서비스, 콘텐츠 제공 등 맞춤 서비스 제공 목적<br class="pc">
					- 나. 민원 사무 처리: 서비스 제공에 관한 계약 이행 및 불만 처리 등 민원 처리, 고지 사항 전달, 분쟁 <br class="pc">
					조정을 위한 기록<br class="pc">
					1. 수집하는 개인정보의 항목<br class="pc">
					- 필수항목 : 카테고리, 이름, 연락처, 이메일<br class="pc">
					- 선택항목 : 회사명, 주소<br class="pc">
					
					2. 개인정보의 수집 및 이용 목적<br class="pc">
					- 가. 상담 및 컨설팅 운영, 귀사 및 제휴업체의 재화 또는 서비스, 콘텐츠 제공 등 맞춤 서비스 제공 목적<br class="pc">
					- 나. 민원 사무 처리: 서비스 제공에 관한 계약 이행 및 불만 처리 등 민원 처리, 고지 사항 전달, 분쟁 <br class="pc">
					조정을 위한 기록<br class="pc">
					1. 수집하는 개인정보의 항목<br class="pc">
					- 필수항목 : 카테고리, 이름, 연락처, 이메일<br class="pc">
					- 선택항목 : 회사명, 주소<br class="pc">
					
					2. 개인정보의 수집 및 이용 목적<br class="pc">
					- 가. 상담 및 컨설팅 운영, 귀사 및 제휴업체의 재화 또는 서비스, 콘텐츠 제공 등 맞춤 서비스 제공 목적<br class="pc">
					- 나. 민원 사무 처리: 서비스 제공에 관한 계약 이행 및 불만 처리 등 민원 처리, 고지 사항 전달, 분쟁 <br class="pc">
					조정을 위한 기록<br class="pc">
                </div>
                <label>
                  <input type="checkbox" name="terms" class="terms" required>
                  <span>개인정보 수집 및 이용 동의</span>
                </label>
              </div>
              <div class="six">
                <div class="auto">
                  <p>자동등록방지</p>
              </div>
            </div>
            <button type="submit" class="btnStyle">문의하기</button>
          </form>
        </div>
        <div class="buy">
          <div class="container1">
            <ul>
              <li>
                <a href="#">
                  <p>B2B 구매</p>
                  <span>상업용 전문가와 상담을 진행하시길 원하십니까?</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <p>맞춤형 구매</p>
                  <span>칸스톤 코디네이터와  상담하여 직접 제품을 구매할 수 있습니다.</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer>  
      <a href="#" class="arrow2">
          <img src="./images/arrow2.png" alt="">
      </a>
      <div class="footer_container">
          <div class="circle"></div>
          <div class="k"></div>
          <h1 class="foot__text">
              고객의 소중한 공간에<br>
              가치를 더합니다.
          </h1>
          <div class="footer__desc">
              <div class="f__title">
                  <div><a href="#">칸스톤</a></div>
                  <div><a href="#">컬렉션</a></div>
                  <div><a href="#">갤러리</a></div>
                  <div><a href="#">구매방법</a></div>
                  <div><a href="#">고객지원</a></div>
              </div>
              <div class="f__inner">
                  <div>주소. 05340 서울특별시 강동구 천호대로 1077</div>
                  <div>이스트센트럴타워빌딩 (주)현대엘앤씨</div>
                  <div class="footer__inner1">&nbsp;</div>
                  <div>대표번호. 080-729-8272</div>
                  <div>팩스. 02-6364-7408</div>
              </div>
          </div>
      </div>
      <div class="fo__cont2">
          <a href="#" class="foot__logo">
              <img src="./images/logo.png" alt="">
          </a>
              <div class="sns">
                  <ul>
                      <li>
                          <a href="#">현대L&C</a>
                      </li>
                      <li>
                          <a href="#">Instagram</a>
                      </li>
                      <li>
                          <a href="#">Youtube</a>
                      </li>
                  </ul>
              </div>
              <div class="pri">
                  <div class="privacy">
                      <ul>
                          <li class="pinfo">
                              <a href="#">개인정보취급방침</a>
                          </li>
                      </ul>
                      <ul class="pri2">
                          <li>
                              <a href="#">매장찾기</a>
                          </li>
                          <li>
                              <a href="#">온라인상담</a>
                          </li>
                      </ul>
                      
                  </div>
              </div>
      </div>
      <div class="copyri">
          <p class="copy">
              Copyright© 2021 Hyundai L&C. All rights reserved.
          </p>
      </div>
  </footer> 
   <script>
            $(document).ready(function() {
                $(".allMenu").click(function() {
                    $(".allMenu_wrap").fadeIn(); 
                });
    
                $(".all__close").click(function() {
                    $(".allMenu_wrap").fadeOut(); 
                });
            });
        </script>
  </body>
</html>
